# WarehouseSystem

./: WarehouseSystem.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/MappingProfile/: MappingProfile.cs
BusinessLayer/Services/AuthService/: AuthService.cs
BusinessLayer/Services/CountryService/: CountryService.cs
BusinessLayer/Services/DashboardService/: DashboardService.cs
BusinessLayer/Services/LogService/: LogsService.cs
BusinessLayer/Services/RoleService/: RoleService.cs
BusinessLayer/Services/UserService/: UserService.cs
BusinessLayer/Services/WareHouseService/: WareHouseItemsService.cs  WareHouseService.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/EntityConfigurations/: CountryConfiguration.cs  LogConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs  WarehouseItemsConfiguration.cs
DataAccessLayer/IRepositories/: ICountryRepository.cs  ILogsRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWareHouseItemsRepository.cs  IWareHouseRepository.cs
DataAccessLayer/Migrations/: 20241013172348_AddWarehouseAndItemsTables.Designer.cs  20241013172348_AddWarehouseAndItemsTables.cs  20241014105551_AddCountryTable.Designer.cs  20241014105551_AddCountryTable.cs  20241014140717_AddRolesTable.Designer.cs  20241014140717_AddRolesTable.cs  20241014180710_AddUsersTable.Designer.cs  20241014180710_AddUsersTable.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: CountryRepository.cs  LogsRepository.cs  RoleRepository.cs  UserRepository.cs  WareHouseItemsRepository.cs  WareHouseRepository.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Dtos/: AuthModel.cs  AuthModelInputDto.cs  ChangePasswordDto.cs  CountryDto.cs  GetAllUsersOutput.cs  ItemsQuantityDto.cs  LogsDto.cs  LogsOutputDto.cs  RoleDto.cs  TopHighAndLowItemsDto.cs  UserDto.cs  UsersOutputDto.cs  WareHouseStatusDto.cs
DomainLayer/Entities/: Country.cs  Logs.cs  Role.cs  User.cs  Warehouse.cs  WarehouseItems.cs  WarehouseOutputDto.cs
DomainLayer/Utilities/: PasswordHasher.cs
Infrastructure/Helper/: JWT.cs
Test/: Test.csproj
Test/IntegrationTest/: BaseServiceTest.cs  LoginServiceTest.cs  UserServiceTest.cs  WareHouseServiceTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  database.db  database.db-journal
WebAPI/Angular/: README.md  angular.json  package-lock.json  package.json
WebAPI/Angular/src/: index.html  main.ts
WebAPI/Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
WebAPI/Angular/src/app/Notification/notification/: notification.component.css  notification.component.html  notification.component.ts
WebAPI/Angular/src/app/Warehouse/create-warehouse/: create-warehouse.component.css  create-warehouse.component.html  create-warehouse.component.ts
WebAPI/Angular/src/app/Warehouse/warehouse-list/: warehouse-list.component.css  warehouse-list.component.html  warehouse-list.component.ts
WebAPI/Angular/src/app/Warehouse/warehouse-view/warehouse-view/: warehouse-view.component.html  warehouse-view.component.ts
WebAPI/Angular/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
WebAPI/Angular/src/app/login/login/: login.component.css  login.component.html  login.component.ts
WebAPI/Angular/src/app/service/auth-Interceptor/: auth-Interceptor.ts
WebAPI/Angular/src/app/service/auth-guard/: auth-guard.ts
WebAPI/Angular/src/app/service/auth-service/: auth-model.ts  auth-service.ts
WebAPI/Angular/src/app/service/country-service/: country-service.ts
WebAPI/Angular/src/app/service/dashboad-service/: ItemsQuantityDto.ts  TopHighAndLowItemsDto.ts  WareHouseStatusDto.ts  dashboad-service.ts
WebAPI/Angular/src/app/service/login-service/: login-service.ts
WebAPI/Angular/src/app/service/logs-service/: LogsDto.ts  LogsOutputDto.ts  logs-service.ts
WebAPI/Angular/src/app/service/role-service/: role-service.ts
WebAPI/Angular/src/app/service/users-service/: UsersOutputDto.ts  getAllUsersOutput.ts  roleDto.ts  user-service.ts  userDto.ts  userInputDto.ts
WebAPI/Angular/src/app/service/warehouse-service/: WareHouseItemsOutputDto.ts  wareHouseDto.ts  wareHouseItemsDto.ts  wareHouseOutputDto.ts  warehouse-service.ts
WebAPI/Angular/src/app/users/change-password-modal/change-password-modal/: change-password-modal.component.html  change-password-modal.component.ts
WebAPI/Angular/src/app/users/create-or-edit-user/create-or-edit-user/: create-or-edit-user.component.css  create-or-edit-user.component.html  create-or-edit-user.component.spec.ts  create-or-edit-user.component.ts
WebAPI/Angular/src/app/users/users/: users.component.css  users.component.html  users.component.ts
WebAPI/Angular/src/app/welcome-page/welcome-page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
WebAPI/Angular/src/shared/: AppConsts.ts
WebAPI/Angular/src/shared/loader/loader/: loader.component.css  loader.component.html  loader.component.ts
WebAPI/Angular/src/shared/notification/: NotificationService.ts
WebAPI/Controllers/: AuthController.cs  CountryController.cs  DashboardController.cs  LogsController.cs  RoleController.cs  UserController.cs  WareHouseController.cs
WebAPI/Extensions/: ServiceRegistrationExtensions.cs
WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
